with 

source as (

    select * from {{ source('raw', 'raw_homeservices_general_hubchat_chat__messages_context') }}

),

renamed as (

    select
        _id,
        address_city,
        address_complement,
        address_neighborhood,
        address_number,
        address_state,
        address_street,
        address_zip_code,
        amount_recoveries,
        bank,
        bank_account,
        bank_agency,
        bank_confirmation,
        birth_date,
        cidade,
        customer,
        data_validate,
        ddd,
        element_name_hsm,
        email,
        finish_checkout,
        fluxo_ab,
        history_hsm,
        individual_registration,
        lake_created_at,
        mother_name,
        name,
        national_identity,
        operation_brand,
        operation_product,
        operation_vertical,
        opt_out,
        order,
        order_date_time,
        order_id,
        payment_due_date,
        payment_type,
        payment_type_description,
        phone_number,
        product_description,
        qualification,
        recover,
        second_phone_number,
        select_product,
        session,
        show_cron,
        show_cron_click_to_call,
        show_cron_opt_out,
        show_cron_type15,
        show_cron_type30,
        show_cron_type35,
        show_cron_type40,
        show_cron_type6,
        show_date_one,
        show_date_two,
        show_period_one,
        show_period_two,
        show_product,
        start_checkout,
        timestamp,
        token,
        transfer_human,
        type_contact,
        type_line_description,
        type_product,
        type_product_description,
        type_viability,
        uf,
        update_version_date_time,
        version,
        viability_product,
        viability_product_description,
        welcome,
        month,
        day

    from source

)

select * from renamed
