with 

source as (

    select * from {{ source('raw', 'raw_finance_general_hubchat_escale_finance__messages_context') }}

),

renamed as (

    select
        _id,
        address_city,
        address_complement,
        address_neighborhood,
        address_number,
        address_state,
        address_street,
        address_zip_code,
        admission_date,
        amount_not_understand,
        amount_recoveries,
        amount_returns,
        bank,
        bank_account,
        bank_agency,
        bank_confirmation,
        birth_date,
        card_confirmation,
        card_number,
        card_printed_name,
        card_security_code,
        card_validity,
        contract,
        contract_date_time,
        contract_id,
        customer,
        driver_license,
        element_name_hsm,
        eligible_product,
        email,
        gender,
        income_value,
        individual_registration,
        issue_date_driver_license,
        issue_date_individual_registration,
        issue_date_national_identity,
        issue_state_driver_license,
        issue_state_individual_registration,
        issue_state_national_identity,
        issuer_driver_license,
        issuer_individual_registration,
        issuer_national_identity,
        know_product,
        lake_created_at,
        marital_status,
        mother_name,
        name,
        national_identity,
        nationality,
        nickname,
        not_understand,
        occupation,
        operation_brand,
        operation_product,
        operation_vertical,
        opt_in,
        opt_out,
        order,
        order_date_time,
        order_id,
        payday,
        payment_due_date,
        payment_type,
        payment_type_description,
        phone_number,
        phone_number_holder,
        product_description,
        profession,
        proposal,
        proposal_date_time,
        proposal_id,
        recover,
        return,
        schooling,
        second_phone_number,
        second_phone_number_holder,
        select_product,
        send_data,
        session,
        show_product,
        simulation_product,
        start_checkout,
        template_name_whatsapp,
        terms_conditions,
        third_phone_number,
        third_phone_number_holder,
        timeout,
        timestamp,
        token,
        transfer_human,
        type_contact,
        type_product,
        type_product_description,
        update_version_date_time,
        version,
        viability_product,
        viability_product_description,
        welcome,
        year,
        month,
        day

    from source

)

select * from renamed
